
       +--------------+           +-------------------------------+
       |{io}          |           |{io}customer.broadstripe.net   |
       |Internet      |<--------->|                               |
       |              |  [fiber]  |                   24.143.96.1 |
       +--------------+           +---------------------+---------+
                                                        |
                                                        |
                                                        |
              (OpenHaus)                 (Wave Cable)   |
            +-----------------*[coax]*------------------+
            |
            |
      +-----+--------------------------+    +-------------------------+
      |{io}(Motorolla modem)           |    |{io}bridge.haus(wrt)     |
      |                                |    |                         |
      | * DHCP(4)                      |    | * HTTPUI                |
      | * HTTPUI                       |    |                         |
      |                    192.168.0.1 |    |          192.168.15.nnn |
      +---------------------------+----+    +-+-----------------------+
                                  |           |                    
                                  |           |                    
                                  |           :[mesh]              
                                  |           |                    
+--------------------------+ +----+-----------+-------------+ 
|vanillapi.kourier.haus(pi)| |24.143.96.nnn,door.openhaus.io| 
|                          | |{io}                          | 
| * DHCP(2)                | | * QOS                        | 
| * DNSCACHE               | | * HTTPUI                     | 
| * SSH                    | | * DMZ.192                    | 
|                          | |                              | 
|     192.168.15.21        | |   192.168.15.1,gate.haus(wrt)| 
+--------------------------+ +------------------------------+ 
           ^                  ^     ^       ^       ^
           |                  |     |       |       |
           |                  |     |       |       |
           v                  v     |       |       v
+-------------------------------+   |       | /-----------------+
|{io}wap.haus(wifi)             |   |       | |mfc.haus(print)  |
|                               |   |       | |                 |
| * HTTPUI                      |   |       | | * HTTPUI        |
| * 802.11n WiFi "openhaus"     |   |       | | * LPD           |
|                               |   |       | |                 |
|               192.168.15.nnn  |   |       | |   192.168.15.nnn|
+-------------------------------+   |       | +-----------------/
                           ^        |       |
                           :        |       |
   /-----------------\     |        |       |   /--------=--------\
   |static clients   |     |        |       |   |dynamic clients  |
   |                 |<----*        |       |   :                 :
   |192.168.15.nnn/nn|     |        |       |   |192.168.15.nnn/nn|
   \-----------------/     |        |       |   \--------=--------/
                           |        |       |            ^
   /-----------------\     |        |       |            :
   |dynamic clients  |     |        |       |            |
   |                 |<----*        |       |            v
   |192.168.15.nnn/nn|     |        |       |  +--------------------+
   \-----------------/     |        |       |  |{io}fail.haus(4G)   |
                           |        |       |  |                    |
 +-------------------+     |        |       +->|                    |       
 |bakunin.dann.haus  |     |        |          |     192.168.15.3   |                  
 |                   |     |        |          +--------------------+
 | * SSH             |     |        |                    ^
 | * MINECRAFT       |<----*        |                    :
 |                   |              |                    |[wimax]   
 |    192.168.15.69  |              |                    |
 +-------------------+              |                    v
                                    |             +------=-------+   
 +------------------------------+   |             :{io}Internet  |   
 |                              |   |             |via Clear Wire|   
 |          nas0.haus(NAS)      |   |             +------=-------+   
 | * DHCP(1)                    |   |          
 | * DNSCACHE                   |   |          
 | * HTTPUI                     |<--+          
 | * RSYNC                      |                                                   
 | * DLNA                       |                                                   
 |                              |                                                   
 |                192.168.15.222|                                                   
 +------------------------------+                                                   
                                               













