
       +--------------+           +-------------------------------+
       |{io}          |           |{io}customer.broadstripe.net   |
       |Internet      |<--------->|                               |
       |              |  [fiber]  |                   24.143.96.1 |
       +--------------+           +---------------------+---------+
                                                        |
                                                        |
                                                        |
              (809 30th Ave)             (Wave Cable)   |
            +-----------------*[coax]*------------------+
            |
            |
      +-----+----------------------+    +-------------------------+
      |{io}(Motorolla modem)       |    |{io}bridge.haus(wrt)     |
      |                            |    |                         |
      | * DHCP(4)                  |    | * HTTPUI                |
      | * HTTPUI                   |    |                         |
      |                192.168.0.1 |    |     192.168.15.nnn      |
      +-----------------------+----+    +-+-----------------------+
                              |           |                   ^
                              |           |                   |
                              |           :[mesh]             |
                              |           |                   v
+---------------------+  +----+-----------+-------------+ /-------------------\
|vanillapi.haus(pi)   |  |24.143.96.211,door.openhaus.io| |bakunin.dann.haus  |
|                     |  |{io}                          | |                   |
| * DHCP(2)           |  | * QOS                        | | * SSH             |
| * DNSCACHE          |  | * HTTPUI                     | | * MINECRAFT       |
| * SSH               |  | * DMZ.192                    | |                   |
|                     |  |                              | |                   |
|     192.168.15.21   |  |   192.168.15.1,gate.haus(wrt)| |    192.168.15.69  |
+---------------------+  +------------------------------+ \-------------------/
           ^                  ^     ^       ^       ^
           |                  |     |       |       |
           |                  |     |       |       |
           v                  v     |       |       v
+-------------------------------+   |       | /-----------------+
|{io}wap.haus(wifi)             |   |       | |mfc.haus(print)  |
|                               |   |       | |                 |
| * HTTPUI                      |   |       | | * HTTPUI        |
| * 802.11n WiFi "openhaus"     |   |       | | * LPD           |
|                               |   |       | |                 |
|               192.168.15.nnn  |   |       | |   192.168.15.nnn|
+-------------------------------+   |       | +-----------------/
                           ^        |       |
                           :        |       |
   /-----------------\     |        |       |   /--------=--------\
   |static clients   |     |        |       |   |dynamic clients  |
   |                 |<----*        |       |   :                 :
   |192.168.15.nnn/nn|     |        |       |   |192.168.15.nnn/nn|
   \-----------------/     |        |       |   \--------=--------/
                           |        |       |            ^
   /-----------------\     |        |       |            :
   |dynamic clients  |     |        |       |            |
   |                 |     |        |       |            v
   |192.168.15.nnn/nn|<----*        |       |  +--------------------+
   \-----------------/              |       |  |{io}fail.haus(4G)   |
                                    |       |  |                    |
+-------------------------------+   |       +->: DHCP(3),DNSFWD     |
|                               |   |          |                    |
|          nas0.haus(NAS)       |   |          |     192.168.15.3   |
| * DHCP(1)                     |   |          +--------------------+
| * DNSCACHE                    |   |                    ^
| * HTTPUI                      |<--+                    :[wimax]
| * RSYNC                       |                        |
| * DLNA                        |                        v
|                               |                 +------=-------+
|                 192.168.15.222|                 :{io}Internet  |
+-------------------------------+                 |via Clear Wire|
                                                  +------=-------+
